{
  "name": "c4masterweb",
  "version": "1.0.0",
  "description": "Soy estudiante de ing. Agricola de la universidad Nacional de Colombia en busqueda de cambio de carrera para ciencias de la computación o ing. de sistemas, tengo 25 años, tambien puedo decir que tengo un conocimiento amplio en programación ya que en el trancurso de mi carrera es a la parte que mas me he enfocado, la verdad espero aprender bastante en este ciclo para así poder emprender como desarrollador.",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yulysam/c4masterweb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yulysam/c4masterweb/issues"
  },
  "homepage": "https://github.com/yulysam/c4masterweb#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.13",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  }
}
